# DataBase data
URL = jdbc:mysql://localhost:3306/
DB_NAME = computer-database-db
DB_NAME_TEST = computer-database-db-test
#USERNAME = admincdb
#PASSWORD = qwerty1234
USERNAME = root
PASSWORD = root
PARAMS = ?zeroDateTimeBehavior=convertToNull