# DataBase data
#URL = jdbc:mysql://localhost:3306/
#DB_NAME = computer-database-db
#DB_NAME_TEST = computer-database-db-test
#USERNAME = admincdb
#PASSWORD = qwerty1234
#USERNAME = root
#PASSWORD = root
#PARAMS = ?zeroDateTimeBehavior=convertToNull

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
db.username = root
db.password = root

#Hibernate Configuration:  
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
entitymanager.packages.to.scan = com.excilys.model